name:                orpheus
version:             0.0.1.0
synopsis:            Music analysis
description:         A ]library for probabilistic music analysis
homepage:            zachsully.com
license:             BSD3
license-file:        LICENSE
author:              Zach Sullivan
maintainer:          zsulliva@cs.uoregon.edu
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Orpheus.Model.CategoricalDiatonic,
                       Orpheus.Data.Music.Diatonic
  -- other-modules:
  other-extensions:    DataKinds, OverloadedStrings, TypeFamilies
  build-depends:       base >=4.9 && <4.10,
                       hakaru >=0.3 && <0.4
  hs-source-dirs:      haskell
  default-language:    Haskell2010
